MuseoOmeroApp/View/Templates/TopAndBottomWaves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MuseoOmeroApp.ViewModel.Templates"
             x:Class="MuseoOmeroApp.View.Templates.TopAndBottomWaves"
             x:DataType="viewModels:TopAndBottomWavesViewModel">
    
    <Grid 
        x:Name="WavesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TopWave}"/>
            <RowDefinition Height="{Binding Intersection}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding Intersection}"/>
            <RowDefinition Height="{Binding BottomWave}"/>
        </Grid.RowDefinitions>
        
        <Rectangle
            Grid.Row="0" 
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource Color2}">
        </Rectangle>
        <Image 
            InputTransparent="False"
            Grid.Row="1" 
            Grid.RowSpan="2"
            ScaleX="1.02"
            Source="wave2.png" 
            HorizontalOptions="Fill"/>

        <Image 
            InputTransparent="False"
            Grid.Row="4" 
            Grid.RowSpan="2"
            ScaleX="1.02"
            Source="wave.png" 
            HorizontalOptions="Fill"/>
        <Rectangle
            Grid.Row="5" 
            Grid.RowSpan="2"
            BackgroundColor="{StaticResource Color2}">
        </Rectangle>
    </Grid>
</ContentView>
