MuseoOmeroApp/View/Templates/TopBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:helpers="clr-namespace:MuseoOmeroApp.Helpers"             
             x:Class="MuseoOmeroApp.View.Templates.TopBar">

        <Grid 
            ZIndex="1"
            RowDefinitions="54,auto,*">

            <Grid ColumnDefinitions="60,*,60"
            Padding="20,12,20,0"
            ColumnSpacing="16"
             BackgroundColor="{StaticResource Tertiary}">

                <!-- Title & sub-Title -->
                <Grid Grid.Column="1"
                            RowDefinitions="*,*">
                    <Label
                    TextColor="Black"
                    FontSize="19"
                    HorizontalTextAlignment="Center"
                    FontFamily="Lato"
                    Text="MuseoOmero"></Label>
                    <Label
                    x:Name="Title"
                    Grid.Row="1"
                    TextColor="Black"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    FontFamily="LatoLightItalic"
                    Text="{Binding Title}"></Label>
                </Grid>

                <Frame
                Grid.Column="2"
                Padding="0"
                Margin="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="999">
                    <effectsView:SfEffectsView
                    LongPressEffects="Ripple"
                        TouchDownEffects="Ripple"
                    FadeOutRipple="True"
                    RippleBackground="{StaticResource Primary}"
                        TouchUp="TapGestureRecognizer_Tapped">
                        <Label 
                        FontFamily="MaterialDesignIcons" 
                        Text="{x:Static helpers:IconFont.LogoutVariant}"
                        TextColor="{StaticResource Primary}"
                        FontSize="26"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        </Label>
                    </effectsView:SfEffectsView>
                </Frame>
            </Grid>
            <Image 
            Grid.Row="1" 
            Source="top_bar" 
            ScaleX="1.02"
            HorizontalOptions="Fill"/>
        </Grid>
</ContentView>
