MuseoOmeroApp/View/Templates/TopBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:helpers="clr-namespace:MuseoOmeroApp.Helpers"             
             xmlns:viewModels="clr-namespace:MuseoOmeroApp.ViewModel"             
             x:Class="MuseoOmeroApp.View.Templates.TopBar"
             ZIndex="1">

    <Grid
        ColumnDefinitions="*,auto"
        RowDefinitions="auto,*"
        Padding="0,24,0,0">
        <Label
            Grid.ColumnSpan="2"
                    TextColor="{StaticResource Color5}"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    FontFamily="Lato"
                    Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=Title}">
        </Label>

        <Frame
            Grid.Column="1"
                Padding="0"
                Margin="0,0,4,0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
            HeightRequest="34"
            WidthRequest="60"
                CornerRadius="999">
            <effectsView:SfEffectsView
                    LongPressEffects="Ripple"
                    TouchDownEffects="Ripple"
                    FadeOutRipple="True"
                    RippleBackground="{StaticResource Color5}"
                    TouchUp="TapGestureRecognizer_Tapped">
                <Label 
                        FontFamily="MaterialDesignIcons" 
                        Text="{x:Static helpers:IconFont.LogoutVariant}"
                        TextColor="{StaticResource Color5}"
                        FontSize="26"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                </Label>
            </effectsView:SfEffectsView>
        </Frame>
    </Grid>
</ContentView>
