MuseoOmeroApp/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MuseoOmeroApp.Helpers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:templates="clr-namespace:MuseoOmeroApp.View.Templates"
             xmlns:viewmodel="clr-namespace:MuseoOmeroApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MuseoOmeroApp.Pages.Home"
             Title="Home"
             BackgroundColor="#48FFF384">

    <ContentPage.BindingContext>
        <viewmodel:HomeModelView/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <templates:TopBar 
                BindingContext="{Binding TopBar}">
            </templates:TopBar>
            
            <!-- Top Bar 
            <Grid RowDefinitions="54,auto,*"
                      ZIndex="1">
                <Grid ColumnDefinitions="60,*,60"
                          Padding="20,12,20,0"
                          ColumnSpacing="16"
                        BackgroundColor="{StaticResource Tertiary}">

                    <Grid Grid.Column="1"
                            RowDefinitions="*,*">
                        <Label
                                TextColor="Black"
                                FontSize="19"
                                HorizontalTextAlignment="Center"
                                FontFamily="Lato"
                                Text="MuseoOmero"></Label>
                        <Label
                                Grid.Row="1"
                                TextColor="Black"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                FontFamily="LatoLightItalic"
                                Text="Anagrafica"></Label>
                    </Grid>

                    <Frame
                            Grid.Column="2"
                            Padding="0"
                            Margin="0"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            CornerRadius="999">
                        <effectsView:SfEffectsView
                            TouchDownEffects="Ripple"
                                FadeOutRipple="True"
                                RippleBackground="{StaticResource Primary}">
                            <Label 
                                FontFamily="MaterialDesignIcons" 
                                Text="{x:Static helpers:IconFont.LogoutVariant}"
                                TextColor="{StaticResource Primary}"
                                FontSize="26"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_Tapped">
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </effectsView:SfEffectsView>
                    </Frame>
                </Grid>
                <Image Grid.Row="1" 
                        Source="top_bar" 
                       ScaleX="1.02"
                        HorizontalOptions="Fill"/>
        </Grid> -->


        <!-- Screen content-->
            <Grid RowDefinitions="64,*,28">
                    <ScrollView
                        Grid.Row="1"
                        Padding="0,50,0,0"
                            Margin="30,0,30,0">
                        <VerticalStackLayout
                            Spacing="20">
                            <!-- Center Big Icon -->
                        <Frame
                            x:Name="BigIconFrame"
                                Grid.Row="0"
                                Opacity="0"
                                BorderColor="Transparent"
                                BackgroundColor="{StaticResource Primary}"
                                CornerRadius="999"
                                WidthRequest="110"
                                HeightRequest="110">
                            <Label 
                                x:Name="BigIcon"
                                FontFamily="MaterialDesignIcons" 
                                    Text="{x:Static helpers:IconFont.BagPersonal}"
                                    TextColor="{StaticResource White}"
                                    FontSize="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                            </Label>
                        </Frame>

                        <Frame
                                BorderColor="Transparent"
                                BackgroundColor="#92FFFFFF"
                                CornerRadius="60">
                                <VerticalStackLayout 
                                    Spacing="10">

                                <!-- AnagraficaEntries -->
                                <StackLayout
                                    Orientation="Vertical"
                                    Spacing="10"
                                    BindableLayout.ItemsSource="{Binding AnagraficaEntries}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <templates:RoundedEntry/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>


                                <!-- Separator -->
                                <Grid
                                        Margin="0,10,0,10"
                                        ColumnDefinitions="*,3*,*">
                                    <BoxView 
                                        Grid.Column="1"
                                        Color="Gray"
                                            HeightRequest="1.2"
                                            HorizontalOptions="Fill" />
                                </Grid>

                                <!-- BirthDateEntry -->
                                <Grid ColumnDefinitions="16,auto,*">
                                    <Border 
                                            x:Name="BirthDateBorder"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Padding="0,1,0,1"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 999">
                                        <DatePicker
                                                TextColor="Black"
                                                HorizontalOptions="Center"
                                            Focused="DatePicker_Focused"
                                            Unfocused="DatePicker_Unfocused"
                                                FontFamily="LatoLight"
                                                FontSize="19"
                                                Format="dd MMM">
                                        </DatePicker>

                                    </Border>
                                    <Label 
                                        x:Name="BirthDateIcon"
                                            Grid.Column="1"
                                            FontFamily="MaterialDesignIcons" 
                                            Text="{x:Static helpers:IconFont.CakeVariant}"
                                            TextColor="#c8c8c8"
                                                FontSize="32"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                    </Label>
                                </Grid>

                                   <!-- SessoEntry -->
                                <Grid ColumnDefinitions="16,auto,*">
                                    <Border 
                                            x:Name="SessoBorder"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Padding="0,1,0,1"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 999">
                                        <Picker
                                            x:Name="SessoPicker"
                                            ItemsSource="{Binding Sesso}"
                                            SelectedItem="{Binding SessoItem}"
                                            Focused="SessoPicker_Focused"
                                            Unfocused="SessoPicker_Unfocused"
                                                TextColor="Black"
                                                HorizontalOptions="Center"
                                                FontFamily="LatoLight"
                                                FontSize="19">
                                        </Picker>

                                    </Border>
                                    <Label 
                                            x:Name="SessoIcon"
                                            Grid.Column="1"
                                            FontFamily="MaterialDesignIcons" 
                                            Text="{Binding SessoIcon}"
                                            TextColor="#c8c8c8"
                                                FontSize="32"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                    </Label>
                                </Grid>



                                <!-- ProvenienzaEntry -->
                                <Grid ColumnDefinitions="16,auto,*">
                                    <Border 
                                            x:Name="ProvenienzaBorder"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Padding="0,1,0,1"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 999">
                                        <Entry
                                            x:Name="ProvenienzaEntry"
                                            Focused="ProvenienzaEntry_Focused"
                                            Unfocused="ProvenienzaEntry_Unfocused"
                                            Text="AA"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Fill"
                                            FontFamily="LatoLight"
                                            FontSize="19">
                                            <Entry.Behaviors>
                                                <toolkit:MaskedBehavior Mask="XXX"/>
                                            </Entry.Behaviors>
                                        </Entry>

                                    </Border>
                                    <Label 
                                            x:Name="ProvenienzaIcon"
                                            Grid.Column="1"
                                            FontFamily="MaterialDesignIcons" 
                                            Text="{x:Static helpers:IconFont.Flag}"
                                            TextColor="#c8c8c8"
                                                FontSize="32"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                    </Label>
                                </Grid>

                            </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </ScrollView>
            </Grid>

            <!-- Top & Bottom Waves-->
            <Grid x:Name="WavesGrid" RowDefinitions="100,auto,*,auto,34">
                <Image x:Name="BlockTop" Grid.Row="0" 
                    Source="block.png" 
                           ScaleX="100"
                           ScaleY="1.35"
                    HorizontalOptions="Fill"/>
                <Image Grid.Row="1" 
                           ScaleX="1.02"
                        Source="wave2" 
                        HorizontalOptions="Fill"/>

                <Image Grid.Row="3" 
                           ScaleX="1.02"
                        Source="wave" 
                        HorizontalOptions="Fill"/>
                <Image Grid.Row="4"
                    Source="block.png" 
                           ScaleX="100"
                           ScaleY="1.05"
                    HorizontalOptions="Fill"/>
            </Grid>


            <!-- Startup Animation 
            <skia:SKLottieView
                          Source="air_ticket.json"
                          RepeatCount="0"
                          HeightRequest="200"
                          WidthRequest="200"
                          RepeatMode="Reverse"
                          HorizontalOptions="Center" /> -->

            <!-- Bottom bar rounded corder-->
            <Grid RowDefinitions="*,auto">
                <Image Grid.Row="1" 
                        Source="bottom_bar" 
                       ScaleX="1.02"
                        HorizontalOptions="Fill"/>
            </Grid>
            
            <!-- FAB -->
            <Grid
                BindableLayout.ItemsSource="{Binding ModelFAB}"
                BindableLayout.ItemTemplate="{StaticResource FAB}">
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>