MuseoOmeroApp/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MuseoOmeroApp.Helpers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:templates="clr-namespace:MuseoOmeroApp.View.Templates"
             xmlns:viewmodel="clr-namespace:MuseoOmeroApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MuseoOmeroApp.Pages.Home"
             Title="Home"
             BackgroundColor="#48FFF384">

    <ContentPage.BindingContext>
        <viewmodel:HomeModelView/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <!--<VerticalStackLayout>
                <Image
                    Opacity="0.05"
                    Source="background_image.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
            </VerticalStackLayout>-->

            <!-- TopBar-->
            <templates:TopBar 
                BindingContext="{Binding TopBar}">
            </templates:TopBar>

            <!-- Screen content-->
            <Grid RowDefinitions="64,*,28">
                    <ScrollView
                        Grid.Row="1"
                        Padding="0,50,0,0"
                            Margin="30,0,30,0">
                        <VerticalStackLayout
                            Spacing="20">
                            <!-- Center Big Icon -->
                        <templates:BigRoundedIcon
                            BindingContext="{Binding BigRoundedIcon}">
                        </templates:BigRoundedIcon>

                        <Frame
                                BorderColor="Transparent"
                                BackgroundColor="#92FFFFFF"
                                CornerRadius="60">
                                <VerticalStackLayout 
                                    Spacing="10">

                                <!-- AnagraficaEntries -->
                                <StackLayout
                                    Orientation="Vertical"
                                    Spacing="10"
                                    BindableLayout.ItemsSource="{Binding AnagraficaEntries}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <templates:RoundedEntry/>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>


                                <!-- Separator -->
                                <Grid
                                        Margin="0,10,0,10"
                                        ColumnDefinitions="*,3*,*">
                                    <BoxView 
                                        Grid.Column="1"
                                        Color="Gray"
                                            HeightRequest="1.2"
                                            HorizontalOptions="Fill" />
                                </Grid>

                                <!-- BirthDateEntry -->
                                <Grid ColumnDefinitions="16,auto,*">
                                    <Border 
                                            x:Name="BirthDateBorder"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Padding="0,1,0,1"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 999">
                                        <DatePicker
                                                TextColor="Black"
                                                HorizontalOptions="Center"
                                            Focused="DatePicker_Focused"
                                            Unfocused="DatePicker_Unfocused"
                                                FontFamily="LatoLight"
                                                FontSize="{Binding FontSize}"
                                                Format="dd MMM">
                                        </DatePicker>

                                    </Border>
                                    <Label 
                                        x:Name="BirthDateIcon"
                                            Grid.Column="1"
                                            FontFamily="MaterialDesignIcons" 
                                            Text="{x:Static helpers:IconFont.CakeVariant}"
                                            TextColor="#c8c8c8"
                                                FontSize="{Binding IconSize}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                    </Label>
                                </Grid>

                                   <!-- SessoEntry -->
                                <Grid ColumnDefinitions="16,auto,*">
                                    <Border 
                                            x:Name="SessoBorder"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Padding="0,1,0,1"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 999">
                                        <Picker
                                            x:Name="SessoPicker"
                                            ItemsSource="{Binding Sesso}"
                                            SelectedItem="{Binding SessoItem}"
                                            Focused="SessoPicker_Focused"
                                            Unfocused="SessoPicker_Unfocused"
                                                TextColor="Black"
                                                HorizontalOptions="Center"
                                                FontFamily="LatoLight"
                                                FontSize="{Binding FontSize}">
                                        </Picker>

                                    </Border>
                                    <Label 
                                            x:Name="SessoIcon"
                                            Grid.Column="1"
                                            FontFamily="MaterialDesignIcons" 
                                            Text="{Binding SessoIcon}"
                                            TextColor="#c8c8c8"
                                                FontSize="{Binding IconSize}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                    </Label>
                                </Grid>



                                <!-- ProvenienzaEntry -->
                                <Grid ColumnDefinitions="16,auto,*">
                                    <Border 
                                            x:Name="ProvenienzaBorder"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Padding="0,1,0,1"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 999">
                                        <Entry
                                            x:Name="ProvenienzaEntry"
                                            Focused="ProvenienzaEntry_Focused"
                                            Unfocused="ProvenienzaEntry_Unfocused"
                                            Text="AA"
                                            TextColor="Black"
                                            HorizontalTextAlignment="Center"
                                            HorizontalOptions="Fill"
                                            FontFamily="LatoLight"
                                            FontSize="{Binding FontSize}">
                                            <Entry.Behaviors>
                                                <toolkit:MaskedBehavior Mask="XXX"/>
                                            </Entry.Behaviors>
                                        </Entry>

                                    </Border>
                                    <Label 
                                            x:Name="ProvenienzaIcon"
                                            Grid.Column="1"
                                            FontFamily="MaterialDesignIcons" 
                                            Text="{x:Static helpers:IconFont.Flag}"
                                            TextColor="#c8c8c8"
                                                FontSize="{Binding IconSize}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center">
                                    </Label>
                                </Grid>

                            </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </ScrollView>
            </Grid>

            <!-- Top & Bottom Waves-->
            <templates:TopAndBottomWaves x:Name="TopAndBottomWaves"/>

            <!-- Startup Animation 
            <skia:SKLottieView
                          Source="air_ticket.json"
                          RepeatCount="0"
                          HeightRequest="200"
                          WidthRequest="200"
                          RepeatMode="Reverse"
                          HorizontalOptions="Center" /> -->

            <!-- Bottom bar rounded corder-->
            <templates:BottomBarRoundedCorner/>

            <!-- FAB -->
            <Grid
                BindableLayout.ItemsSource="{Binding ModelFAB}"
                BindableLayout.ItemTemplate="{StaticResource FAB}">
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>