MuseoOmeroApp/View/IMieiTitoli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuseoOmeroApp.Pages.IMieiTitoli"
             xmlns:helpers="clr-namespace:MuseoOmeroApp.Helpers"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:templates="clr-namespace:MuseoOmeroApp.View.Templates"
             xmlns:viewmodel="clr-namespace:MuseoOmeroApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:IMieiTitoliViewModel"
             BackgroundColor="{StaticResource Color4}">

            <!-- Screen content-->
            <ScrollView
                x:DataType="{x:Type x:String}"
                Scrolled="ScrollView_Scrolled"
                Padding="0,50,0,0"
                Margin="30,0,30,0">
                <VerticalStackLayout
                    Spacing="20">
                    <BoxView HeightRequest="120" Color="Transparent"/>
                    <Label Text="Lorem ipsum1111111111111"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                    <Label Text="Lorem ipsum"/>
                </VerticalStackLayout>
            </ScrollView>
</ContentView>