MuseoOmeroApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuseoOmeroApp.View.MainPage"
             x:Name="MainPagePage"
             xmlns:tabs="http://sharpnado.com"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"             
             xmlns:viewModels="clr-namespace:MuseoOmeroApp.ViewModel"
             xmlns:templates="clr-namespace:MuseoOmeroApp.View.Templates"             
             xmlns:pages="clr-namespace:MuseoOmeroApp.Pages"
             xmlns:helper="clr-namespace:MuseoOmeroApp.Helpers"
             x:DataType="viewModels:MainPageViewModel"     
             BackgroundColor="{StaticResource Color4}"
             tabs:TouchEffect.Color="{StaticResource Color1}"
             Title="MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTab" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Color5}" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Color1}" />
                <Setter Property="FontFamily" Value="MaterialDesignIcons" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <!-- CenterScreen-->
        <Grid>
            <tabs:ViewSwitcher 
            x:Name="Switcher"
            Grid.RowSpan="3"
            Margin="0"
            Animate="True"
            SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}"
                PropertyChanging="Switcher_PropertyChanging"
                PropertyChanged="Switcher_PropertyChanged">
                <tabs:DelayedView 
                x:TypeArguments="pages:IMieiTitoli"
                AccentColor="{StaticResource Primary}"
                    BindingContext="{Binding IMieiTitoliViewModel}"
                Animate="True"
                UseActivityIndicator="True" />
                <tabs:DelayedView 
                x:TypeArguments="pages:Home"
                AccentColor="{StaticResource Primary}"
                BindingContext="{Binding HomeViewModel}"
                Animate="True"
                UseActivityIndicator="True" />
                <!--<tabs:DelayedView 
                x:TypeArguments="pages:Home"
                AccentColor="{StaticResource Primary}"
                Animate="True"
                UseActivityIndicator="True" />
            <tabs:DelayedView 
                x:TypeArguments="pages:Home"
                AccentColor="{StaticResource Primary}"
                Animate="True"
                UseActivityIndicator="True" />-->
                <!--<tabs:LazyView x:TypeArguments="pages:Home" Animate="True" />-->
            </tabs:ViewSwitcher>
        </Grid>

        <!-- UnderTopBar-->
        <Grid
            RowDefinitions="auto,auto">
            <Rectangle
                Grid.Row="0" 
                HeightRequest="30"
                BackgroundColor="{StaticResource Color2}">
            </Rectangle>
            <Image
                TranslationY="-4"
                InputTransparent="False"
                Grid.Row="1" 
                Grid.RowSpan="2"
                ScaleX="1.02"
                Source="wave2.png" 
                HorizontalOptions="Fill">
            </Image>
            <Label
                Grid.Row="0" 
                Grid.RowSpan="2"
                Padding="6"
                TextColor="{StaticResource Color5}"
                FontSize="24"
                HorizontalTextAlignment="Center"
                FontFamily="Lato"
                Text="I miei titoli">
            </Label>
        </Grid>
        <!--UnderBottomBar-->
        <Grid
            RowDefinitions="*,auto">
            <Image
                TranslationY="1"
                InputTransparent="False"
                Grid.Row="1" 
                ScaleX="1.02"
                Source="wave.png" 
                HorizontalOptions="Fill">
            </Image>
        </Grid>
        
        <!-- TopBar-->
        <templates:TopBar BindingContext="{Binding TopBarViewModel}"/>

        <!-- Top & Bottom Waves-->
        <templates:TopAndBottomWaves 
            x:Name="TopAndBottomWaves" 
            BindingContext="{Binding TopAndBottomWavesViewModel}"
            TranslationX="{Binding WavesTranslation}"/>
        <templates:TopAndBottomWaves 
            x:Name="TopAndBottomWaves2" 
            BindingContext="{Binding TopAndBottomWavesViewModel}"
            TranslationX="{Binding Waves2Translation}"/>
        
        <!-- BottomBar-->
        <Grid
            RowDefinitions="*,auto"
            TranslationY="{Binding BottomBarTranslationX}"
            Opacity="{Binding BottomBarOpacity}">
            <tabs:TabHostView 
                Grid.Row="1"
                HeightRequest="60"
                Padding="32,0"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                SegmentedOutlineColor="Transparent"
                IsSegmented="True"
                CornerRadius="30"
                Orientation="Horizontal"
                SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:BottomTabItem x:Name="tab1" Style="{StaticResource BottomTab}" Label="{x:Static helper:IconFont.Cart}" LabelSize="{Binding FontSize1}" />
                <tabs:BottomTabItem x:Name="tab2"  Style="{StaticResource BottomTab}" Label="{x:Static helper:IconFont.Account}" LabelSize="{Binding FontSize2}" />
                <tabs:BottomTabItem x:Name="tab3"  Style="{StaticResource BottomTab}" Label="{x:Static helper:IconFont.Navigation}" LabelSize="{Binding FontSize3}" />
                <tabs:BottomTabItem x:Name="tab4"  Style="{StaticResource BottomTab}" Label="{x:Static helper:IconFont.Comment}" LabelSize="{Binding FontSize4}" />
            </tabs:TabHostView>
        </Grid>

        <!-- Startup Animation -->
        <skia:SKLottieView
            x:Name="Skia"
                RepeatCount="0"
            Source="air_ticket.json"
            IsAnimationEnabled="False"            
                HeightRequest="200"
                WidthRequest="200"
            
                RepeatMode="Reverse"
                HorizontalOptions="Center" />
    </Grid>
</ContentPage>