MuseoOmeroApp/View/Negozio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:MuseoOmeroApp.View.Templates"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:MuseoOmeroApp.ViewModel"
             x:Class="MuseoOmeroApp.Pages.Negozio"
             Title="Negozio"
             BackgroundColor="#48FFF384">
    <ContentPage.BindingContext>
        <viewmodel:NegozioViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <!--<VerticalStackLayout>
                <Image
                    Opacity="0.05"
                    Source="background_image.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                </Image>
            </VerticalStackLayout>-->

            <templates:TopBar 
                BindingContext="{Binding TopBar}">
            </templates:TopBar>



            <!-- Screen content-->
            <Grid RowDefinitions="64,*,28">
                <ScrollView 
                    x:Name="scrl"
                    Grid.Row="1">

                    <VerticalStackLayout >

                        <templates:NegozioItem
                                BindingContext="{Binding neg}">
                    </templates:NegozioItem>
                </VerticalStackLayout>
                </ScrollView>
                <!--<ScrollView
                    Grid.Row="1">
                    <VerticalStackLayout
                        Margin="10,0,10,0"
                        Spacing="10">
                        <Rectangle
                            HeightRequest="44"></Rectangle>
                        --><!-- Center Big Icon --><!--
                        <templates:BigRoundedIcon
                            BindingContext="{Binding BigRoundedIcon}">
                        </templates:BigRoundedIcon>

                        <templates:NegozioItem
                                BindingContext="{Binding neg}">
                        </templates:NegozioItem>


                        <Frame
                            BorderColor="Transparent"
                            BackgroundColor="#92FFFFFF"
                            CornerRadius="60">

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="10"
                                BindableLayout.ItemsSource="{Binding NegozioItems}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <templates:NegozioItem/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Frame>

                    </VerticalStackLayout>
                </ScrollView>-->
            </Grid>

            <!-- Top & Bottom Waves-->
            <templates:TopAndBottomWaves x:Name="TopAndBottomWaves"/>

            <!-- Bottom bar rounded corder-->
            <templates:BottomBarRoundedCorner/>
        </Grid>
    </ContentPage.Content>
</ContentPage>